# tang-cloud

./: .gitignore  README.md  pom.xml
cloud-alibaba-consumer-order8081/: pom.xml
cloud-alibaba-consumer-order8081/src/main/java/com/tangv/cloud/: AliOrder8081.java
cloud-alibaba-consumer-order8081/src/main/java/com/tangv/cloud/config/: ApplicationContextConfig.java
cloud-alibaba-consumer-order8081/src/main/java/com/tangv/cloud/controller/: OrderController.java
cloud-alibaba-consumer-order8081/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-provider-payment9001/: pom.xml
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/: AliPayment9001.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/controller/: PaymentController.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/listen/impl/: TransactionListenerImpl.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/mapper/: OrderMapper.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/model/entity/: Orders.java  Product.java  ProductConsumer.java  ProductFactory.java  ProductProducer.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/producer/: SimpleMqProducer.java  ThreadLocalTest.java  TransactionProducer.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/service/: OrderExecuter.java  OrderService.java
cloud-alibaba-provider-payment9001/src/main/java/com/tangv/cloud/tests/: Test01.java
cloud-alibaba-provider-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-provider-payment9002/: pom.xml
cloud-alibaba-provider-payment9002/src/main/java/com/tangv/cloud/: AliPayment9002.java
cloud-alibaba-provider-payment9002/src/main/java/com/tangv/cloud/controller/: PaymentController.java
cloud-alibaba-provider-payment9002/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com.tangv.cloud/entities/: BasePojo.java  CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/tangv/cloud/: commonMain.java
cloud-api-commons/src/main/java/com/tangv/cloud/declare/: IPojo.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/tangv/cloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/tangv/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/tangv/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order8080/: pom.xml
cloud-consumer-order8080/src/main/java/com/tangv/cloud/: Order8080.java
cloud-consumer-order8080/src/main/java/com/tangv/cloud/clients/: PaymentClient.java
cloud-consumer-order8080/src/main/java/com/tangv/cloud/config/: ApplicationContextConfig.java
cloud-consumer-order8080/src/main/java/com/tangv/cloud/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/tangv/cloud/: Eureka7001.java  EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/tangv/cloud/: Eureka7002.java  EurekaMain7002.java  Main7002App.java
cloud-gateway-gateway8010/: pom.xml
cloud-gateway-gateway8010/src/main/java/com/tangv/cloud/: Gateway8010.java  GatewayMain8010.java
cloud-gateway-gateway8010/src/main/java/com/tangv/cloud/config/: GatewayConfig.java
cloud-gateway-gateway8010/src/main/java/com/tangv/cloud/filter/: UsernameFilter.java
cloud-gateway-gateway8010/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/tangv/cloud/: payment8001.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/collections/: TestFalseSaring.java  TestList.java  TestMap.java  TestVolatile.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/config/: RedisConfig.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/dao/: PaymentDao.java  TOrderMapper.java  TUserMapper.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/juc/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/model/: Goods.java  TOrder.java  TUser.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/tangv/cloud/shardingjdbc/algorithm/: PreciseModuloShardingDatabaseAlgorithm.java  PreciseModuloShardingTableAlgorithm.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com.tangv.cloud/: payment8002.java
cloud-provider-payment8002/src/main/java/com.tangv.cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com.tangv.cloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com.tangv.cloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com.tangv.cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/tangv/cloud/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/tangv/cloud/controller/: PaymentController.java
